<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>SvltValidate</servlet-name>
  	<display-name>SvltValidate</display-name>
  	<description></description>
  	<servlet-class>MVCController.SvltValidate</servlet-class>
  </servlet>

  <servlet>
  	<servlet-name>MVCReadAll</servlet-name>
  	<display-name>MVCReadAll</display-name>
  	<description></description>
  	<servlet-class>MVCController.MVCReadAll</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MVCInsert</servlet-name>
  	<display-name>MVCInsert</display-name>
  	<description></description>
  	<servlet-class>MVCController.MVCInsert</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MVCSearch</servlet-name>
  	<display-name>MVCSearch</display-name>
  	<description></description>
  	<servlet-class>MVCController.MVCSearch</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MVCUpdate</servlet-name>
  	<display-name>MVCUpdate</display-name>
  	<description></description>
  	<servlet-class>MVCController.MVCUpdate</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MVCDelete</servlet-name>
  	<display-name>MVCDelete</display-name>
  	<description></description>
  	<servlet-class>MVCController.MVCDelete</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Register</servlet-name>
  	<display-name>Register</display-name>
  	<description></description>
  	<servlet-class>MVCController.Register</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SvltValidate</servlet-name>
  	<url-pattern>/SvltValidate</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>MVCReadAll</servlet-name>
  	<url-pattern>/MVCReadAll</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MVCInsert</servlet-name>
  	<url-pattern>/MVCInsert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MVCSearch</servlet-name>
  	<url-pattern>/MVCSearch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MVCUpdate</servlet-name>
  	<url-pattern>/MVCUpdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MVCDelete</servlet-name>
  	<url-pattern>/MVCDelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Register</servlet-name>
  	<url-pattern>/Register</url-pattern>
  </servlet-mapping>

</web-app>